* {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: #FFF;
    text-decoration: none;
}

.header {
    width: 100vw;
    background: #3ebeff;
    height: 60px;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0px 45px;
    font-family: 'Barlow', sans-serif;
    z-index: 99;
}

.header > h1 {
    flex-grow: 1;
    color: #FFF;
}

.header__nav {
    display: flex;
}

.header__nav ul {
    position: fixed;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    top: 60px;
    right: 5vw;
    background: #fff;
    gap: 5px;
    visibility: none;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.header__nav ul li a {
    color: hsl(210, 4%, 67%);
}


.header__nav__contact {
    background-color: hsl(51, 100%, 49%);
    padding: 10px 20px;
    border-radius: 40px;
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    margin-bottom: 30px;
}

.header__nav__button-menu input {
    display: none;
}

.header__nav__button-menu:has(:checked) ~ ul {
    visibility: visible;
    opacity: 1;
}

/* GRID */
.grid {
    display: grid;
}

.grid .first {
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #3ebeff;
    min-height: 100vh;
    position: relative;
    background-image: url('./images/mobile/image-header.jpg');
    background-repeat: space;
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.grid .first h2 {
    font-family: 'Fraunces', serif;
    text-align: center;
    color: #FFF;
    font-size: 3rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.grid .content {
    min-height: 40vw;   
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

.grid .content > div {
    max-width: 520px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid .content h2 {
    color: hsl(212, 27%, 19%);

}

h2 {
    font-size: 3rem;
    line-height: 3.1rem;
    font-family: 'Fraunces', serif;
}

.grid .content p {
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
    font-size: 1.3rem;
    line-height: 2.1rem;
}

p {
    font-family: 'Barlow', sans-serif;
    font-size: 1.3rem;
    line-height: 2.1rem;
}

.grid .content a {
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}
.grid .content a::before {
    content: "";
    width: 185px;
    bottom: -7px;
    height: 20px;
    background: #fff3b9;
    border-radius: 40px;
    position: absolute;
    z-index: -1;
}

.grid .image1 {
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 50vh;
    background-image: url('images/mobile/image-transform.jpg');
    background-size: cover;
    background-position: center;
}
.grid .image2 {
    min-height: 50vh;
    background-image: url('images/mobile/image-stand-out.jpg');
    background-size: cover;
    background-position: center;
}

.grid .description {
    position: relative;
    margin-top: -4px;
    background-position: center;
    background-size: cover;
    min-height: 40vw;
    height: 70vh;
    display: flex;
    align-items: flex-end;
}

.grid .description1 {
    background-image: url('images/mobile/image-graphic-design.jpg');
    color: hsl(167, 40%, 24%);
}


.grid .description2 {
    background-image: url('images/mobile/image-photography.jpg');
    color: hsl(212, 27%, 19%);
}

.grid .description > div {
    text-align: center;
    height: 50%;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid .description > div > p {
    margin-top: 40px;
    font-family: 'Barlow', sans-serif;
    font-size: 1.2rem;
    line-height: 2.1rem;
    max-width: 500px;
}



/* TESTIMONIALS */

h3 {
    text-align: center;
    color: hsl(210, 4%, 67%);
    font-family: 'Barlow', sans-serif;
    font-size: 2.5rem;
    margin-top: 150px;
    margin-bottom: 30px;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 150px;
}
.testimonial {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

.testimonial p {
    margin-top: 30px;
    color: hsl(213, 9%, 39%);
}

.testimonials span {
    color: hsl(210, 4%, 67%);
    font-family: 'Barlow', sans-serif;
}

.testimonials .testimonial strong {
    margin-top: 20px;
    font-size: 2rem;
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial img {
    width: 100px;
    border-radius: 100px;
}

/* GALLERY */
.gallery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
}

.gallery > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery .img1 {
    background-image: url('images/mobile/image-gallery-milkbottles.jpg');
}
.gallery .img2 {
    background-image: url('images/mobile/image-gallery-cone.jpg');
}
.gallery .img3 {
    background-image: url('images/mobile/image-gallery-orange.jpg');
}
.gallery .img4 {
    background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');
}


/* FOOTER */
.footer {
    background-color: #90d4c5;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer h1 {
    font-family: 'Barlow', sans-serif;
    color: #2d7464;
    font-weight: bold;
    font-size: 4rem;
}

.footer ul {
    font-family: 'Barlow', sans-serif;
    display: flex;
    gap: 35px;
}

.footer ul li a {
    color: #2d7464;
}

.footer > div {
    display: flex;
    gap: 30px;
}



/* Media queries */
@media (min-width: 768px) {
    /* HEADER */
    .header__nav ul {
        position: inherit;
        visibility: visible;
        opacity: 1;
        width: auto;
        flex-direction: row;
        padding: 0;
        top: 0;
        background: none;
    }

    .header__nav ul li a {
        color: #FFF;
        padding: 10px 20px;
        border-radius: 50px;
        transition: all .2s ease-in-out;
    }
    .header__nav ul li a:hover {
        background-color: #FFF;
        color: #3ebeff;
    }

    .header__nav__contact {
        background: #fff;
    }

    .header__nav ul .header__nav__contact a {
        color: hsl(212, 27%, 19%);
    }
    .header__nav ul .header__nav__contact {
        margin: 0;
    }

    .header__nav__button-menu {
        display: none;
    }


    /* GRID */
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .grid .first {
        background-image: url('images/desktop/image-header.jpg');
        padding-bottom: 200px;
    }

    .grid .first h2 {
        font-size: 80px;
    }

    .grid > .image1 {
        grid-row-start: auto;
        grid-row-end: auto;
        background-image: url('images/desktop/image-transform.jpg');
    }
    .grid > .image2 {
        background-image: url('images/desktop/image-stand-out.jpg');
    }






    .grid .description1 {
        background-image: url('images/desktop/image-graphic-design.jpg');
        color: hsl(167, 40%, 24%);
    }


    .grid .description2 {
        background-image: url('images/desktop/image-photography.jpg');
    }


    /* TESTIMONIALS */
    .testimonials {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        text-align: center;
    }


    /* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    height: 60vh;
}

    
}